# The browser display mode, supervised means it runs with xvfb.
#
# Xvfb (short for X virtual framebuffer) is an in-memory display server for UNIX-like operating system
# (e.g., Linux). It enables you to run graphical applications without a display (e.g., browser tests on a CI server)
# while also having the ability to take screenshots.
browser.display.mode=SUPERVISED

# The number of privacy context on a single host at the same time.
# Every privacy context is a separate environment that simulates a separate end user of the target website.
# Once the website blocks a visit, the privacy context will be dropped, and a new privacy context will be created
# to make the visit again.
privacy.context.number=5

# Graphite is an enterprise-ready monitoring tool.
# Graphite store and graph metrics.
graphite.server=127.0.0.1
graphite.web.server=127.0.0.1

# spring do not update mongodb schema automatically if it runs as a cluster
spring.data.mongodb.uri=mongodb://crawl0:27017,crawl1:27017,crawl2:27017,crawl3:27017/scent
# spring.jpa.show-sql=false
