# ports:
# 8082: H2 web server
# 8182: Scent api server
# 9092: H2 TCP server
# 3000: BI server(Metabase)
server.port=8182
server.servlet.context-path=/api

### Spring Boot default error handling configurations
# server.error.whitelabel.enabled=false
# server.error.include-stacktrace=always

# json
# spring.jackson.default-property-inclusion=always|non_null|non_absent|non_default|non_empty
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.INDENT_OUTPUT=true

server.error.include-message=always
