# https://docs.spring.io/spring-boot/docs/2.0.0.M3/reference/html/howto-spring-mvc.html

# spring.profiles.active=@activatedProperties@
spring.main.allow-bean-definition-overriding=true

proxy.idle.timeout=PT5M
proxy.max.fetch.success=40000

# increase this value for better crawl performance, suggest 5 in product environment
privacy.context.number=2

browser.display.mode=false
browser.launch.with.xvfb=true
browser.chrome.path=/usr/bin/google-chrome-stable
browser.max.active.tabs=15

# time format: 30s, 2m, 1h, etc
metrics.slf4j.report.interval=2m

spring.devtools.add-properties=false
spring.devtools.restart.enabled=false
spring.devtools.restart.additional-exclude=logs/**,bin/**
