browser.display.mode=SUPERVISED
# 2 for a api server
# 5 for a crawler, (should be, but we see too many fetch failures and ip consumes too fast)
privacy.context.number=5

# Graphite store and graph metrics.
graphite.server=127.0.0.1
graphite.web.server=127.0.0.1

# spring do not update mongodb schema automatically if it runs as a cluster
spring.data.mongodb.uri=mongodb://crawl0:27017,crawl1:27017,crawl2:27017,crawl3:27017/scent
# spring.jpa.show-sql=false
